<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //***************for of*******8
        const arr = [2,3,5,8,7,5,6,7,8];

        //using destructring
        // for(let [i,ele] of arr.entries()){
        //     console.log(ele);
        // }

        //reverse arr 
               
        // let revArr= arr.reverse();
        // for(let e of revArr){
        //     console.log(e);
        // }

        //acessing index 
        // for(let [i,ele] of arr.entries()){
        //     if(arr[i]==2) {
        //         console.log(ele);            
        //     }
        // }
        


    </script>
</body>
</html>